# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:06:05  October 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pwm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pwm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:06:05  OCTOBER 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE counter1.qip
set_global_assignment -name QIP_FILE comp4.qip
set_global_assignment -name BDF_FILE pwm.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD21 -to Base
set_location_assignment PIN_AF23 -to Bicep
set_location_assignment PIN_AG22 -to Elbow
set_location_assignment PIN_AE22 -to Grip
set_location_assignment PIN_AJ22 -to Wrist
set_location_assignment PIN_AF14 -to Clock
set_global_assignment -name QIP_FILE mux3.qip
set_global_assignment -name QIP_FILE const_90_deg.qip
set_global_assignment -name QIP_FILE mult_increment1.qip
set_global_assignment -name QIP_FILE subFrom90.qip
set_location_assignment PIN_AA15 -to button1
set_global_assignment -name QIP_FILE comp_gripClose.qip
set_global_assignment -name QIP_FILE comp_gripOpen.qip
set_location_assignment PIN_AB12 -to SW1
set_global_assignment -name QIP_FILE const_closeGrip.qip
set_global_assignment -name QIP_FILE const_openGrip.qip
set_location_assignment PIN_AA14 -to button0
set_global_assignment -name QIP_FILE const_180Deg.qip
set_global_assignment -name QIP_FILE mult_15Increments.qip
set_global_assignment -name QIP_FILE add26.qip
set_global_assignment -name QIP_FILE cnt_store.qip
set_global_assignment -name QIP_FILE mux_store.qip
set_global_assignment -name QIP_FILE cnt_eight.qip
set_global_assignment -name QIP_FILE comp_4sec.qip
set_location_assignment PIN_AE12 -to SW[9]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AC12 -to Base_en
set_location_assignment PIN_AF9 -to Bicep_en
set_location_assignment PIN_AF10 -to Elbow_en
set_location_assignment PIN_AD11 -to Wrist_en
set_global_assignment -name QIP_FILE comp_2sec.qip
set_global_assignment -name QIP_FILE comp_6sec.qip
set_global_assignment -name QIP_FILE comp_8sec.qip
set_global_assignment -name QIP_FILE const_wristUp.qip
set_global_assignment -name QIP_FILE comp_9sec.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top